<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Sorteo</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: rgba(250, 250, 250, 0.267);
}
.titulo{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center ;
    background-color: rgba(65, 185, 255, 0.959);
    color: rgb(255, 255, 255);
}

.forms{
    position: relative;
    margin-left: 0%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <header>
        <div class="titulo">
            <h1>SORTEO!</h1>
        </div>
    </header>
    <div class="forms">
        <form name="formulario" id="formulario">
            <div class="mb-3">
                <label for="jugadores" class="form-label">Por favor escribe tu nombre con un numero separado por una ,</label>
                <input type="text" id="jugadores" class="form-control" placeholder=" Jugador1, 5, Jugador2, 10">
            </div>
            <div class="mb-3">
                <input type="submit" class="btn btn-success" value="Iniciar Sorteo">
            </div>
        </form>
        </form>
    </div>
    <!--Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Custom-->
    <script>
         document.addEventListener("DOMContentLoaded", function() {
            var formulario = document.getElementById("formulario")

            formulario.addEventListener("submit", function(event) {
                event.preventDefault(); 
                var jugadoresInput = document.getElementById("jugadores").value
                var datosJugadores = jugadoresInput.split(",").map(dato => dato.trim())
                for (var i = 0; i < datosJugadores.length; i += 2) {
                    var nombreJugador = datosJugadores[i];
                    var numeroElegido = parseInt(datosJugadores[i + 1]);
                    var numeroGanador = Math.floor(Math.random() * 100) + 1;
                    if (numeroElegido === numeroGanador) {
                        alert("¡Felicidades, " + nombreJugador + "! Has ganado el sorteo.");
                    } else {
                        alert("Lo siento, " + nombreJugador + ". No has ganado esta vez. El número ganador era " + numeroGanador + ".");
                    }
                }
            });
        });
    </script>
</body>
</html>
