<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #header {
        width: 900px;
        height: 80px;
        margin: auto;
      }
      #nav {
        width: 900px;
        height: 50px;
        margin: auto;
      }
      #body {
        width: 900px;
        height: 500px;
        margin: auto;
        align-items: center;
      }
      .body_form {
        width: 700px;
        height: 450px;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        border-radius: 5rem;
        background-color: aquamarine;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: darkcyan;
        font-size: 30px;
      }
      .body_form_enunciado {
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: cadetblue;
        width: 480px;
        height: 100px;
        border-radius: 2rem;
        text-align: center;
        border-style: dotted;
      }
      .body_form_contenedor {
        width: 470px;
        height: 50px;
        display: inline;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
      }
      .body_form_contenedor_mensaje {
        padding: 5px 5px 5px 5px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: darkgrey;
      }
      .body_form_contenedor_ingreso {
        margin: 5px 5px 5px 5px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: cadetblue;
        border-radius: 2rem;
        text-align: center;
      }
      .body_form_mensaje {
        padding: 5px 5px 5px 5px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: cadetblue;
        font-size: 20px;
      }
      .body_form_respuesta {
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: cadetblue;
        width: 480px;
        height: 100px;
        border-radius: 2rem;
        text-align: center;
        border-style: dotted;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
      }
      .body_form_boton {
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: bold;
        color: white;
        border-style: dotted;
        border-radius: 2rem;
        width: 100px;
        height: 50px;
        background-color: darkturquoise;
      }
    </style>
    <script>
      let participantes = parseInt(
        prompt("ingrese la cantidad de participantes")
      );
      const selectParticipantes = [];

      function evento() {
        if (participantes - 1 == selectParticipantes.length) {
          document.balota.result.value = `El ganador de la balota es el numero ${
            selectParticipantes[Math.floor(Math.random() * participantes)]
          }`;
        } else {
          selectParticipantes.push(document.balota.input.value);
          document.balota.input.value = "";
          document.balota.result.value = `ingrese el participante numero ${
            selectParticipantes.length + 1
          }`;
        }
      }
    </script>
  </head>
  <body>
    <div id="header"></div>
    <div id="nav"></div>
    <div id="body">
      <section class="body_form">
        <form name="balota" method="post">
          <h1>BALOTO</h1>
          <textarea class="body_form_enunciado" cols="30" rows="10" readonly>
                    porfavor ingrese un numero entre 1 y 20
                </textarea
          >
          <section class="body_form_contenedor">
            <label class="body_form_contenedor_mensaje"
              >Ingrese el numero</label
            >
            <input
              type="text"
              name="input"
              class="body_form_contenedor_ingreso"
              placeholder="Ingrese numeros"
            />
          </section>
          <label class="body_form_mensaje">Respuesta</label>
          <textarea
            name="result"
            class="body_form_respuesta"
            cols="30"
            rows="10"
            readonly
          ></textarea>
          <input
            class="body_form_boton"
            type="button"
            value="Oprimir"
            onclick="evento()"
          />
        </form>
      </section>
    </div>
    <div id="footer"></div>
  </body>
</html>
